{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":2,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/NPCs.yy",},
    {"name":"sam","order":1,"path":"folders/Sprites/NPCs/sam.yy",},
    {"name":"abigail","order":2,"path":"folders/Sprites/NPCs/abigail.yy",},
    {"name":"robin","order":3,"path":"folders/Sprites/NPCs/robin.yy",},
    {"name":"run","order":8,"path":"folders/Sprites/player/run.yy",},
    {"name":"walk","order":9,"path":"folders/Sprites/player/walk.yy",},
    {"name":"still","order":10,"path":"folders/Sprites/player/still.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_abigail_walk_left","order":2,"path":"sprites/spr_abigail_walk_left/spr_abigail_walk_left.yy",},
    {"name":"spr_sam_walk_left","order":2,"path":"sprites/spr_sam_walk_left/spr_sam_walk_left.yy",},
    {"name":"spr_player_still_left","order":2,"path":"sprites/spr_player_still_left/spr_player_still_left.yy",},
    {"name":"spr_sam_walk_right","order":3,"path":"sprites/spr_sam_walk_right/spr_sam_walk_right.yy",},
    {"name":"spr_sam_walk_down","order":1,"path":"sprites/spr_sam_walk_down/spr_sam_walk_down.yy",},
    {"name":"spr_player_still_down","order":1,"path":"sprites/spr_player_still_down/spr_player_still_down.yy",},
    {"name":"spr_abigail_walk_right","order":3,"path":"sprites/spr_abigail_walk_right/spr_abigail_walk_right.yy",},
    {"name":"spr_player_still_right","order":3,"path":"sprites/spr_player_still_right/spr_player_still_right.yy",},
    {"name":"spr_player_run_up","order":3,"path":"sprites/spr_player_run_up/spr_player_run_up.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_walk_right","order":2,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_abigail_walk_down","order":1,"path":"sprites/spr_abigail_walk_down/spr_abigail_walk_down.yy",},
    {"name":"spr_player_run_right","order":2,"path":"sprites/spr_player_run_right/spr_player_run_right.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_player_run_left","order":1,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"GML notes","order":2,"path":"notes/GML notes/GML notes.yy",},
    {"name":"spr_player_walk_left","order":1,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_robin_walk_right","order":3,"path":"sprites/spr_robin_walk_right/spr_robin_walk_right.yy",},
    {"name":"spr_robin_walk_left","order":2,"path":"sprites/spr_robin_walk_left/spr_robin_walk_left.yy",},
    {"name":"spr_robin_walk_down","order":1,"path":"sprites/spr_robin_walk_down/spr_robin_walk_down.yy",},
    {"name":"notes","order":1,"path":"notes/notes/notes.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
  ],
}